# BDD-reparties-devoir-1

./: .gitignore  README.md
exercice 1/crawler/: pom.xml  sorts.db
exercice 1/crawler/src/main/java/com/crawler/: Application.java
exercice 1/crawler/src/main/java/com/crawler/config/: AppConfiguration.java
exercice 1/crawler/src/main/java/com/crawler/modele/: JobBO.java  SortBO.java
exercice 1/crawler/src/main/java/com/crawler/repository/sqlite/: SortMongoRepository.java
exercice 1/crawler/src/main/java/com/crawler/step/crawl/: DataProcessor.java  SortItemReader.java  SortItemWriter.java
exercice 1/crawler/src/main/java/com/crawler/step/sqlite/: SqliteTasklet.java
exercice 1/crawler/src/main/resources/: application.properties
exercice 1/mapReduce/: mapReduce.js  package-lock.json  package.json
exercice 2/: mapReduce.js  package.json
